apply plugin: 'java'

dependencies {
   
       compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
           "commons-lang:commons-lang:2.6"

       testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
           "mysql:mysql-connector-java:5.1.31"

}
