ext {
   springBootVersion = "1.2.1.RELEASE"
   springVersion = "4.0.6.RELEASE"
   springDataVersion = "1.7.0.RELEASE"
   angularjsVersion = "1.2.23"
   jqueryVersion = "2.1.1"
   bootstrapVersion = "3.2.0"
   angularUiVersion = "0.11.0-2"
   snapshotVersion = "$releaseVersion-SNAPSHOT"
}
ext["currentVersion"] = hasProperty("release") ? releaseVersion : snapshotVersion;

allprojects {
   apply plugin: 'maven'

   group = "net.contrapt"
   version = currentVersion;
}
description = 'Auction Application'


task wrapper(type: Wrapper) {
   gradleVersion = '2.0'
}

subprojects {
   
   apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
        testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
        testCompile("org.spockframework:spock-spring:0.7-groovy-2.0")
    }

// Define system properties required by tests
   test {
      testLogging.showStandardStreams = true
      testLogging.exceptionFormat= "full"
      systemProperties = [
         'test.dataDirectory': "$buildDir/resources/test"
      ]
   }
}

