releaseVersion=1.0.0

springBootVersion=1.3.3.RELEASE
angularjsVersion=1.2.23
jqueryVersion=2.1.1
bootstrapVersion=3.2.0
angularUiVersion=0.11.0-2
kotlinVersion=1.0.1-2
spockVersion=0.7-groovy-2.0
groovyVersion=2.3.3
