# Info properties
info.app.name=Auction
info.app.description=Auction Management Application
info.app.version=${version}
spring.application.name=auction

auction.minified=false

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true

#logging.level.org.springframework.orm.jpa=DEBUG