# Info properties
info.app.name=Auction
info.app.description=Auction Management Application
info.app.version=${project.version}
spring.application.name=auction

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true
