apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
   
   compile project(":service"),
    "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
      "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
      "org.webjars:angularjs:${angularjsVersion}",
      "org.webjars:jquery:${jqueryVersion}",
      "org.webjars:bootstrap:${bootstrapVersion}",
      "org.webjars:angular-ui-bootstrap:${angularUiVersion}"

   runtime "org.hsqldb:hsqldb"

   testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

}

processResources {
   from(sourceSets.main.resources) {
      expand(project.properties)
      include("**/*.properties")
   }
}

bootRun {
    systemProperty 'hsqldb.location', "${buildDir}/data/auction"
}